<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Merlin.M2D.ECS.Components.Sprites.SimpleSprite">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAIAAAAAAAAABAAAAAIAAAAAAgA=</HashCode>
      <FileName>ECS\Components\Sprites\SimpleSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Merlin.M2D.ECS.Components.Sprites.SimpleAnimatedSprite">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAkAAAAAAAABAQCAABEACAAAAAQgAAoA=</HashCode>
      <FileName>ECS\Components\Sprites\SimpleAnimatedSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Merlin.M2D.ECS.Components.Sprites.DynamicAnimation">
    <Position X="1" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Merlin.M2D.ECS.Components.Sprites.DynamicAnimation.DynamicAnimationFrame" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ECS\Components\Sprites\DynamicAnimation.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EASAAAAAACAAAgAAAAAEAAAAQAAABAAAAAQBAAAAAoA=</HashCode>
      <FileName>ECS\Components\Sprites\DynamicAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Merlin.M2D.ECS.Components.Sprites.RotatedSprite&lt;T&gt;">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAQAAAEAAAAAAAABAAAAAEAAAAAAgA=</HashCode>
      <FileName>ECS\Components\Sprites\RotatedSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>