# Merlin

./: .gitignore  README.md
OldSource/Merlin/: Merlin.sln
OldSource/Merlin/Merlin/: Core.cs  Merlin.csproj  Utils.cs
OldSource/Merlin/Merlin.ConsoleTests/: Merlin.ConsoleTests.csproj  Program.cs
OldSource/Merlin/Merlin.M2D/: Merlin.M2D.csproj
OldSource/Merlin/Merlin.M2DOld/: Merlin.M2DOld.csproj  SpriteBatchExtensions.cs
OldSource/Merlin/Merlin/ECS/: Component.cs  Entity.cs  World.cs  WorldBuilder.cs
OldSource/Merlin/Merlin/ECS/Attributes/: CoreComponentAttribute.cs
OldSource/Merlin/Merlin/ECS/Contracts/: IComponent.cs  IDrawSystem.cs  IEntity.cs  ISystem.cs
OldSource/Merlin/Merlin/ECS/InternalUtils/: ComponentAnnotationChecker.cs  ComponentManager.cs
OldSource/Merlin/Merlin/ECS/Lifecycle/: AttachmentInterfaces.cs  IOnUpdate.cs
OldSource/Merlin/Merlin/Extensions/: Vector2Extensions.cs
OldSource/Merlin/Merlin/Screens/: Screen.cs
OldSource/Merlin/MerlinOld/: MerlinOld.csproj
OldSource/Merlin/MerlinOld/ECS/: Component.cs  Entity.cs  World.cs
OldSource/Merlin/MerlinOld/ECS/Builders/: WorldBuilder.cs
OldSource/Merlin/MerlinOld/ECS/Contracts/: IComponent.cs  IEntity.cs
OldSource/Merlin/MerlinOld/Screens/: Screen.cs
OldSource/Merlin/Samples/SpaceAdventure/: Extensions.cs  SpaceAdventure.csproj
OldSource/Merlin/Samples/SpaceAdventure/Screens/: GameScreen.cs
OldSource/Merlin/Samples/SpaceAdventure/Systems/: PlayerMovingSystem.cs
Source/: Merlin.sln
Source/Merlin/: Core.cs  Merlin.csproj  SpriteBatchExtensions.cs  Time.cs
Source/Merlin.ConsoleTests/: Merlin.ConsoleTests.csproj  Program.cs
Source/Merlin.M2D/: Merlin.M2D.csproj
Source/Merlin.M2D/EC/: Moving2D.cs  Position2D.cs  Sprite.cs
Source/Merlin.M2D/ECS/Components/: Moving2D.cs  Position2D.cs
Source/Merlin.M2D/ECS/Components/Positioning/: Moving2D.cs
Source/Merlin.M2D/ECS/Components/Sprites/: DynamicAnimation.cs  RotatedSprite.cs  SimpleAnimatedSprite.cs  SimpleSprite.cs
Source/Merlin.M2D/ECS/Positioning/: Moving2D.cs  MovingSystem2D.cs  Position.cs
Source/Merlin.M2D/ECS/Rendering/: Sprite.cs  SpriteRenderSystem.cs
Source/Merlin.M2D/ECS/Systems/: DrawSystem2D.cs  MovingSystem2D.cs  SpriteDrawerSystem.cs
Source/Merlin.NetCore/: Class1.cs  Merlin.NetCore.csproj
Source/Merlin.Tests/: Merlin.Tests.csproj  UnitTest1.cs
Source/Merlin.Tests.Performance/: Components.cs  ECS.cs  Merlin.Tests.Performance.csproj  Program.cs
Source/Merlin.Tests/EC/: EntityTests.cs
Source/Merlin.Tests/ECS/: Components.cs  EcsContextTests.cs  EntityFilterTests.cs  EntityTests.cs
Source/Merlin/EC/: BaseComponent.cs  Contracts.cs  EcContext.cs  Entity.cs
Source/Merlin/ECS/: BaseDrawSystem.cs  BaseSystem.cs  BaseUpdateSystem.cs  Component.cs  DrawSystem.cs  Entity.cs  IComponent.cs  IEcsContext.cs  IEntity.cs  IEntityFilter.cs  ISystem.cs  UpdateSystem.cs  World.cs
Source/Merlin/Extensions/: Vector2Extensions.cs
Source/Samples/SpaceAdventure/: Program.cs  SpaceAdventure.csproj  SpaceAdventureGame.cs
Source/Samples/SpaceAdventure/Content/: Content.mgcb
Source/Samples/SpaceAdventure/Screens/: GameScreen.cs
Source/Samples/SpaceAdventure/Systems/: InputSystem.cs
(+53 files in other folders)
