<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ECS\Components\SimpleSprite.cs~RF11c50e2a.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Merlin\Merlin.csproj" />
  </ItemGroup>

</Project>
